{
  extends: ["config:recommended", ":separateMultipleMajorReleases"],
  kubernetes: {
    fileMatch: [".+\\.ya?ml$"],
  },
  packageRules: [
    {
      // matchPackagePatterns: ["(^|\\/)linuxserver\\/.*$"],
      matchFileNames: ["radarr-dockerhub-versioning.yaml", "radarr-versioning.yaml"],
      versioning: "regex:^(?<prerelease>develop-)?v?(?<major>\\d+)\\.?(?<minor>\\d+)?\\.?(?<patch>\\d+)?(\\.|-)?(?<build>\\w?\\d+)?-ls(?<revision>\\d+)$",
    },
  ],
}
